# TeamDevTasks

./: .gitignore
FSM/: .gitignore
FiniteStateMachine/: build.gradle  gradle.properties
FiniteStateMachine/src/main/java/: MathExpressionCalculator.java
FiniteStateMachine/src/main/java/io/javaclasses/pakki/calculator/fsm/: BinaryOperatorState.java  BracketsState.java  DigitCharacterState.java  ExpressionFiniteStateMachine.java  FiniteStateMachine.java  FunctionState.java  IncorrectFormatOfExpressionException.java  NotImplementedYetExceptions.java  NumberFiniteStateMachine.java  NumberState.java  SignCharacterState.java  State.java  package-info.java
FiniteStateMachine/src/main/java/io/javaclasses/pakki/calculator/math/: AdditionOperator.java  BinaryOperator.java  DivisionOperator.java  MultiplyingOperator.java  ShuntingYard.java  SubtractionOperator.java
FiniteStateMachine/src/main/java/io/teamdev/javaclasses/calculator/: MathExpressionCalculator.java
FiniteStateMachine/src/main/java/io/teamdev/javaclasses/impl/abstractfactory/: Acceptor.java  FSMFactory.java  FSMFactoryImpl.java
FiniteStateMachine/src/main/java/io/teamdev/javaclasses/impl/abstracts/: Compiler.java  DeadLockException.java  FSMFactory.java  FiniteStateMachine.java  IncorrectFormatOfExpressionException.java  State.java
FiniteStateMachine/src/main/java/io/teamdev/javaclasses/impl/fsm/: AlphabeticCharacterState.java  ArgumentState.java  ArithmeticBinaryOperatorState.java  AssignmentCharacterState.java  BooleanBinaryOperatorState.java  BooleanExpressionFiniteStateMachine.java  BooleanExpressionState.java  CalculableFiniteStateMachine.java  CalculableState.java  CaseFiniteStateMachine.java  CaseState.java  CaseWordFiniteStateMachine.java  CaseWordState.java  CheckedNumberState.java  ClosingBracketState.java  Command.java  CompileFiniteStateMachine.java  DeadLockException.java  DefaultFiniteStateMachine.java  DefaultState.java  DefaultWordFiniteStateMachine.java  DefaultWordState.java  DigitCharacterState.java  ExpressionFiniteStateMachine.java  ExpressionState.java  ExpressionWithBracketsFiniteStateMachine.java  ExpressionWithBracketsState.java  FSMFactoryImpl.java  FiniteStateMachine.java  FunctionFiniteStateMachine.java  FunctionState.java  IncorrectBracketsExpressionException.java  IncorrectFormatOfExpressionException.java  InitVariableFiniteStateMachine.java  (+23 more)
FiniteStateMachine/src/main/java/io/teamdev/javaclasses/language/: AlmostNormalLanguageCompiler.java  LanguageCompiler.java
FiniteStateMachine/src/test/java/: MathExpressionCalculatorTest.java
FiniteStateMachine/src/test/java/io/teamdev/javaclasses/calculatortests/: MathExpressionCalculatorTest.java
FiniteStateMachine/src/test/java/io/teamdev/javaclasses/compilertests/: AlmostNormalLanguageCompilerTest.java  LanguageCompilerTest.java
FiniteStateMachine/src/test/resources/: switchWithMuchByFirstVariable.anl
(+81 files in other folders)
