plugins {
    id 'java'
    id "net.ltgt.errorprone"  version "1.3.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    log4jVersion = '2.13.3'
    slf4jVersion = '2.14.0'
    junitJupiterVersion = '5.4.2'
    junitVersion = '4.12'
}

dependencies {
    errorproneJavac("com.google.errorprone:javac:9+181-r4173-1")
    errorprone group: 'com.google.errorprone', name: 'error_prone_core', version: '2.4.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${slf4jVersion}"

    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${slf4jVersion}"

    testImplementation "com.google.truth:truth:1.1"
    implementation 'org.junit.jupiter:junit-jupiter:' + "${junitJupiterVersion}"
    testImplementation 'junit:junit:' + "${junitVersion}"
    implementation 'junit:junit:' + "${junitVersion}"

}

test {
    useJUnitPlatform()
}


