plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    log4jVersion = '2.13.3'
    slf4jVersion = '2.0.0-alpha1'
    junitJupiterVersion = '5.4.2'
    junitVersion = '4.12'
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:' + "${log4jVersion}"
    compile group: 'org.slf4j', name: 'slf4j-api', version:  "${slf4jVersion}"
    testImplementation "com.google.truth:truth:1.1"
    implementation 'org.junit.jupiter:junit-jupiter:' + "${junitJupiterVersion}"
    testImplementation 'junit:junit:' + "${junitVersion}"
    implementation 'junit:junit:' + "${junitVersion}"

}


dependencies {
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '2.0.0-alpha1'

}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'

}

dependencies {
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'

}

test {
    useJUnitPlatform()
}


