plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation "com.google.truth:truth:1.1"
}

dependencies {
    testCompile group: 'com.google.truth.extensions', name: 'truth-java8-extension', version: '1.1'
}


dependencies {
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '2.0.0-alpha1'

}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'

}

dependencies {
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'

}

